#CONFIGURATION

PORT=3000
MONGODB_URI=mongodb+srv://Drummer:q1w2e3r4@cluster0.6caotgo.mongodb.net/DragonBall?retryWrites=true&w=majority&appName=Cluster0

#MAILING
MAIL_HOST=smtp.gmail.com
MAIL_USER=web.programacion23@gmail.com
MAIL_PASSWORD=kmsnlcwwvevbycpi


#CLOUDINARY CONFIGURATION
CLOUDINARY_NAME=dsxydoogy
CLOUDINARY_API_KEY=492738131432256
CLOUDINARY_API_SECRET=zPDYQEyRSBiJKalbyY5YuEJ2Zsg

